[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 115200

lib_ldf_mode = deep
build_flags =
    -Iinclude

lib_deps =
    bogde/HX711
    miguelbalboa/MFRC522
    bblanchon/ArduinoJson